<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🕗 Digital</title>

  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body class="body">
  <main class="container">
    <section class="container__clock">
      <div class="clock">
        <h3 class="clock__title">Reloj</h3>
        <span class="clock__hour" id="clock_hour">00:00 PM</span>
        <p class="clock__date" id="clock_date">
          viernes, 00 de 00000 de 0000
        </p>
      </div>
    </section>
  </main>
  <script src="./js/main.js" type="module"></script>
</body>

</html>